* {
    margin: 0;
    padding: 0;
}

body {
    font-family: arial, sans-serif;
    background: #CCC;
}

.hero {
    background-image: url(/assets/bg-3.jpg);
    background-position: right center;
    height: 700px;
    background-size: cover;
    border-top: 1px solid transparent;
}

.hero nav ul li {
    display: inline-block;
    list-style: none;
    padding: 15px;
    margin-left: 10px;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, .3);
}

.hero nav ul {
    text-align: right;
    margin: 20px 30px 0 0;
}

.hero nav ul li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
}

.hero nav ul li:hover {
    background-color: rgba(0, 0, 0, .5);
}

.hero-content {
    text-align: center;
    color: white;
    margin-top: 250px;
}

.hero-content h1 {
    font-size: 46px;
    text-transform: uppercase;
    text-shadow: 3px 3px 2px #333;
}

.hero-content p {
    display: inline-block;
    background-color: rgba(0, 0, 0, .8);
    padding: 10px;
    border-bottom: 2px solid white;
}

main {
    width: 80%;
    margin: auto;
}

.content-section {
    background-color: white;
    padding: 10px;
    margin-top: 15px;
    overflow: auto;
}

.card {
    width: 32%;
    float: left;
    box-sizing: border-box;
}

.card:nth-child(1), .card:nth-child(2) {
    margin-right: 2%;
}

.card img {
    width: 100%;
    display: block;
}

.card p {
    background-color: #393535;
    color: white;
    margin: 0;
    padding: 15px;
}

.section-header {
    background-color: #DDD;
    height: 40px;
    line-height: 40px;
    border-bottom: 2px solid rgb(136, 132, 132);
}

.section-header h2 {
    margin-left: 10px;
}

.content-section p{
    margin-top: 10px;
}

.rodape {
    height: 60px;
    color: white;
    font-size: 14px;
    text-align: center;
    text-shadow: 2px 2px 2px black;
    background-color: #6b6c68;
    line-height: 60px;
}